<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff616161"
	android:theme="@style/Dragonfly"
	android:minWidth="25px"
	android:minHeight="25px">
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="300.0dp"
		android:rowCount="4"
		android:columnCount="2"
		android:layout_marginTop="114.5dp"
		android:id="@+id/gridLayout1">
		<TextView
			android:text="Nume"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/textView1"
			android:layout_marginLeft="25dp"
			android:height="45dp"
			android:layout_marginRight="25dp"/>
		<TextView
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/txtFirstName"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="25dp"/>
		<TextView
			android:text="Prenume"
			android:height="45dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginLeft="25dp"
			android:id="@+id/textView2" />
		<TextView
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/txtLastName"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="25dp"/>
		<TextView
			android:text="Nr. Masina"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginLeft="25dp"
			android:height="45dp"
			android:id="@+id/textView2" />
		<TextView
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/txtCar"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="25dp"/>
		<TextView
			android:text="Marca"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginLeft="25dp"
			android:id="@+id/textView2" />
		<TextView
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/txtBadge"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="25dp"/>
	</GridLayout>
	
</LinearLayout>
